language: cpp

services:
    - docker

os: linux
dist: xenial

# The BADGE environment variable is used to distinguish badges to display
# Without it, the build would be marked failing regardless of the platform

jobs:
    include:
        #########
        # Linux #
        #########

        - name: "RaZ - Linux GCC"
          os: linux
          env:
            - C_COMPILER=gcc
            - CXX_COMPILER=g++
            - BUILD_TESTS=false
            - COVERAGE=false
            - BADGE=linux

        - name: "RaZ - Linux Clang"
          os: linux
          env:
            - C_COMPILER=clang
            - CXX_COMPILER=clang++
            - BUILD_TESTS=false
            - COVERAGE=false
            - BADGE=linux

        - name: "RaZ - Linux GCC + Tests"
          os: linux
          env:
            - C_COMPILER=gcc
            - CXX_COMPILER=g++
            - BUILD_TESTS=true
            - COVERAGE=true
            - BADGE=linux_tests

        - name: "RaZ - Linux Clang + Tests"
          os: linux
          env:
            - C_COMPILER=clang
            - CXX_COMPILER=clang++
            - BUILD_TESTS=true
            - COVERAGE=false
            - BADGE=linux_tests

        ###########
        # Windows #
        ###########

        - name: "RaZ - Windows MSVC"
          os: windows
          env:
            - C_COMPILER=cl
            - CXX_COMPILER=cl
            - BUILD_TESTS=false
            - COVERAGE=false
            - BADGE=windows

        # Temporarily deactivated the Windows test build; Windows Server Core seems not being able to use graphical functionalities (opengl32.dll is missing)
        #- name: "RaZ - Windows MSVC + Tests"
        #  os: windows
        #  env:
        #    - C_COMPILER=cl
        #    - CXX_COMPILER=cl
        #    - BUILD_TESTS=true
        #    - COVERAGE=false
        #    - BADGE=windows_tests

        #########
        # macOS #
        #########

        - name: "RaZ - macOS Clang"
          os: osx
          osx_image: xcode11.4
          env:
            - C_COMPILER=clang
            - CXX_COMPILER=clang++
            - BUILD_TESTS=false
            - COVERAGE=false
            - BADGE=osx

        # Temporarily deactivated the macOS test build; GLFW fails to be initialized (failed to find a suitable pixel format)
        #- name: "RaZ - macOS Clang + Tests"
        #  os: osx
        #  osx_image: xcode11.4
        #  env:
        #    - C_COMPILER=clang
        #    - CXX_COMPILER=clang++
        #    - BUILD_TESTS=true
        #    - COVERAGE=false
        #    - BADGE=osx_tests

        ##############
        # Emscripten #
        ##############

        - name: "RaZ - Emscripten"
          os: linux
          env:
            - C_COMPILER=emcc
            - CXX_COMPILER=emcc
            - BUILD_TESTS=false
            - COVERAGE=false
            - BADGE=wasm

# Fetching only the latest commit
git:
    depth: 1

install:
    - if [ "$TRAVIS_OS_NAME" = "linux" ]; then
        docker build -t raz .;
      fi

before_script:
    # Under macOS, starting Xvfb & giving it some time to start
    - if [ "$TRAVIS_OS_NAME" = "osx" ]; then export DISPLAY=:99.0; fi
    - if [ "$TRAVIS_OS_NAME" = "osx" ]; then ( sudo Xvfb :99 -ac -screen 0 1280x720x16; echo ok )& fi
    - if [ "$TRAVIS_OS_NAME" = "osx" ]; then sleep 3; fi

script:
    #########
    # Linux #
    #########

    # Run Docker, build RaZ, launch unit tests if asked, and generate code coverage details & upload them to Coveralls if asked
    # Xvfb allows to run a program in headless mode (without a screen); this allows GLFW to be initialized properly
    - if [ "$TRAVIS_OS_NAME" = "linux" ] && [ ${CXX_COMPILER} != "emcc" ]; then
        docker run --name RaZ -w /RaZ -v `pwd`:/RaZ -e TRAVIS_JOB_ID="$TRAVIS_JOB_ID" -e TRAVIS_BRANCH="$TRAVIS_BRANCH" raz
            bash -c "
                mkdir build && cd build &&
                cmake -G \"Unix Makefiles\" -DCMAKE_C_COMPILER=${C_COMPILER} -DCMAKE_CXX_COMPILER=${CXX_COMPILER} -DCMAKE_BUILD_TYPE=Debug \
                                            -DRAZ_BUILD_EXAMPLES=true -DRAZ_BUILD_TESTS=${BUILD_TESTS} -DRAZ_ENABLE_COVERAGE=${COVERAGE} \
                                            -DRAZ_USE_FBX=true -DENABLE_DEBUG_INFO=true .. &&
                cmake --build . --target RaZ_PrintDebugInfo &&
                make -j4 &&
                pwd && find . &&
                if [[ ${BUILD_TESTS} == true ]]; then
                    xvfb-run -a --server-args='-screen 0 1280x720x16' ./tests/RaZ_Tests;
                fi &&
                if [[ ${COVERAGE} == true ]]; then
                    lcov -d ./CMakeFiles/RaZ.dir/src/ -c -o coverage.info &&
                    lcov -r coverage.info '/usr/*' -o coverage.info &&
                    lcov -l coverage.info &&
                    coveralls-lcov --repo-token=${COVERALLS_TOKEN} coverage.info;
                fi
            ";
      fi

    ###########
    # Windows #
    ###########

    - if [ "$TRAVIS_OS_NAME" = "windows" ]; then
        mkdir build && cd build &&
        cmake -G "Visual Studio 15 2017" -A x64 -DCMAKE_BUILD_TYPE=Debug \
              -DRAZ_BUILD_EXAMPLES=true -DRAZ_BUILD_TESTS=${BUILD_TESTS} -DRAZ_ENABLE_COVERAGE=${COVERAGE} \
              -DRAZ_USE_FBX=false -DENABLE_DEBUG_INFO=true .. &&
        cmake --build . --target RaZ_PrintDebugInfo &&
        cmake --build . -j 4 &&
        pwd && find . &&
        if [[ ${BUILD_TESTS} == true ]]; then
            ./tests/Debug/RaZ_Tests.exe;
        fi;
      fi

    #########
    # macOS #
    #########

    - if [ "$TRAVIS_OS_NAME" = "osx" ]; then
        mkdir build && cd build &&
        cmake -DCMAKE_C_COMPILER=${C_COMPILER} -DCMAKE_CXX_COMPILER=${CXX_COMPILER} -DCMAKE_BUILD_TYPE=Debug \
              -DRAZ_BUILD_EXAMPLES=true -DRAZ_BUILD_TESTS=${BUILD_TESTS} -DRAZ_ENABLE_COVERAGE=${COVERAGE} \
              -DRAZ_USE_FBX=false -DENABLE_DEBUG_INFO=true .. &&
        cmake --build . --target RaZ_PrintDebugInfo &&
        make -j4 &&
        pwd && find . &&
        if [[ ${BUILD_TESTS} == true ]]; then
            ./tests/RaZ_Tests;
        fi;
      fi

    ##############
    # Emscripten #
    ##############

    - if [ "$TRAVIS_OS_NAME" = "linux" ] && [ ${CXX_COMPILER} = "emcc" ]; then
        docker run --name RaZ -w /RaZ -v `pwd`:/RaZ -e TRAVIS_JOB_ID="$TRAVIS_JOB_ID" -e TRAVIS_BRANCH="$TRAVIS_BRANCH" raz
            bash -c "
                source /emsdk/emsdk_env.sh &&
                mkdir build && cd build &&
                emcmake cmake -DCMAKE_BUILD_TYPE=Release \
                              -DRAZ_BUILD_EXAMPLES=true -DRAZ_BUILD_TESTS=${BUILD_TESTS} -DRAZ_ENABLE_COVERAGE=${COVERAGE} \
                              -DRAZ_USE_FBX=true -DENABLE_DEBUG_INFO=true .. &&
                cmake --build . --target RaZ_PrintDebugInfo &&
                make -j4 &&
                pwd && find .
            ";
      fi

#webhooks:
#    urls:
#        secure: URL
#    on_success: change
#    on_failure: always
#    on_start: never
#    on_cancel: never
#    on_error: always
